#Config file for simulation 2, Small number of peers

random.seed 8016635700
simulation.endtime 3600000 # Run for 1 simulated hour (1 * 1000 * 60 * 60 = 3600000)
simulation.logtime 10^3

simulation.experiments 1 # How many times to run the experiment

network.size 15
network.node peersim.core.GeneralNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

protocol.bittorrent peersim.bittorrent.BitTorrent
protocol.bittorrent.file_size 250 # File size in MB
protocol.bittorrent.max_swarm_size 80 # Max neighbours per node (must be greater than peerset_size)
protocol.bittorrent.peerset_size 50 # Number to nodes sent to new nodes joining the network
protocol.bittorrent.duplicated_requests 1 # Max number of request messages sent for a single box
protocol.bittorrent.transport urt
protocol.bittorrent.max_growth 15 # Max size of the network = size + max_growth

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol bittorrent
init.net.transport urt
init.net.newer_distr 80 # Percentage of nodes with no blocks upon initalisation
init.net.seeder_distr 10 # Percentage of nodes with all blocks upon initalisation

control.observer peersim.bittorrent.BTObserver
control.observer.protocol bittorrent
control.observer.step 10000 # Interval between each statistics output

control.dynamics peersim.bittorrent.NetworkDynamics
control.dynamics.protocol bittorrent
control.dynamics.newer_distr 99 # Percentage of new nodes with no blocks
control.dynamics.minsize 10 # Minimum size the network can shrink to
control.dynamics.tracker_can_die 0 # Defines if the tracker can die (no more nodes can join)
control.dynamics.step 100000 # Interval when dynamics are applied
control.dynamics.transport urt
control.dynamics.add 5 # Number of nodes added
control.dynamics.remove 5 # Number of nodes removed
